# ===== Boolean Expression với x, y, z =====

x, y, z = 3, 5, 7

print("x =", x, ", y =", y, ", z =", z)

print("x < y:", x < y)             # True
print("y < z:", y < z)             # True
print("x + y == z:", x + y == z)   # True
print("x + z > y:", x + z > y)     # True
print("(x < y) and (y < z):", (x < y) and (y < z))   # True
print("(x > y) or (y < z):", (x > y) or (y < z))     # True
print("not(x < z):", not(x < z))   # False
print("(x == 3) and (z == 7):", (x == 3) and (z == 7)) # True
print("(y != 5) or (x == 3):", (y != 5) or (x == 3))   # True
