# ===== Minh họa toán tử trong Python =====

# Toán tử chia /
a = 7 / 2
print("7 / 2 =", a)   # 3.5

# Toán tử chia lấy phần nguyên //
b = 7 // 2
print("7 // 2 =", b)  # 3

# Chú ý với số âm
c = -7 // 2
print("-7 // 2 =", c) # -4 (vì làm tròn xuống)

# Toán tử lấy dư %
d = 7 % 2
print("7 % 2 =", d)   # 1

# Toán tử lũy thừa **
e = 2 ** 3
print("2 ** 3 =", e)  # 8

# Toán tử logic and, or
print("(5 > 3) and (4 > 2) =", (5 > 3) and (4 > 2))   # True
print("(5 > 3) or (4 < 2) =", (5 > 3) or (4 < 2))     # True

# Toán tử is (so sánh đối tượng trong bộ nhớ)
x = [1, 2, 3]
y = x
z = [1, 2, 3]

print("x is y =", x is y)  # True (cùng trỏ đến 1 đối tượng)
print("x is z =", x is z)  # False (giá trị giống nhưng khác đối tượng)
