# ===== Code ngắn gọn minh họa các biểu thức =====

print("7 / 2 =", 7 / 2)       # 3.5
print("7 // 2 =", 7 // 2)     # 3
print("-7 // 2 =", -7 // 2)   # -4
print("7 % 2 =", 7 % 2)       # 1
print("-7 % 2 =", -7 % 2)     # 1
print("2 ** 3 =", 2 ** 3)     # 8

print("(5 > 3) and (4 > 2) =", (5 > 3) and (4 > 2))   # True
print("(5 > 3) or (4 < 2) =", (5 > 3) or (4 < 2))     # True

x = [1, 2, 3]
y = x
z = [1, 2, 3]

print("x == z:", x == z)   # True
print("x is y:", x is y)   # True
print("x is z:", x is z)   # False
